# **Dataset names from Kaggle suitable for Task 1:Sales Data.**

In [61]:
import pandas as pd

df = pd.read_csv('/content/sales_data_sample.csv', encoding='latin1')

df.head(10)

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,SALES,ORDERDATE,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,ADDRESSLINE1,ADDRESSLINE2,CITY,STATE,POSTALCODE,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE
0,10107,30,95.70,2,2871.00,2/24/2003 0:00,Shipped,1,2,2003,...,897 Long Airport Avenue,NaN,NYC,NY,10022,USA,NaN,Yu,Kwai,Small
1,10121,34,81.35,5,2765.90,5/7/2003 0:00,Shipped,2,5,2003,...,59 rue de l'Abbaye,NaN,Reims,NaN,51100,France,EMEA,Henriot,Paul,Small
2,10134,41,94.74,2,3884.34,7/1/2003 0:00,Shipped,3,7,2003,...,27 rue du Colonel Pierre Avia,NaN,Paris,NaN,75508,France,EMEA,Da Cunha,Daniel,Medium
3,10145,45,83.26,6,3746.70,8/25/2003 0:00,Shipped,3,8,2003,...,78934 Hillside Dr.,NaN,Pasadena,CA,90003,USA,NaN,Young,Julie,Medium
4,10159,49,100.00,14,5205.27,10/10/2003 0:00,Shipped,4,10,2003,...,7734 Strong St.,NaN,San Francisco,CA,NaN,USA,NaN,Brown,Julie,Medium
5,10168,36,96.66,1,3479.76,10/28/2003 0:00,Shipped,4,10,2003,...,9408 Furth Circle,NaN,Burlingame,CA,94217,USA,NaN,Hirano,Juri,Medium
6,10180,29,86.13,9,2497.77,11/11/2003 0:00,Shipped,4,11,2003,...,"184, chausse de Tournai",NaN,Lille,NaN,59000,France,EMEA,Rance,Martine,Small
7,10188,48,100.00,1,5512.32,11/18/2003 0:00,Shipped,4,11,2003,...,"Drammen 121, PR 744 Sentrum",NaN,Bergen,NaN,N 5804,Norway,EMEA,Oeztan,Veysel,Medium
8,10201,22,98.57,2,2168.54,12/1/2003 0:00,Shipped,4,12,2003,...,5557 North Pendale Street,NaN,San Francisco,CA,NaN,USA,NaN,Murphy,Julie,Small
9,10211,41,100.00,14,4708.44,1/15/2004 0:00,Shipped,1,1,2004,...,"25, rue Lauriston",NaN,Paris,NaN,75016,France,EMEA,Perrier,Dominique,Medium

In [62]:
print("Shape of the DataFrame:", df.shape)

Shape of the DataFrame: (2823, 25)

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2823 entries, 0 to 2822
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ORDERNUMBER       2823 non-null   int64
 1   QUANTITYORDERED   2823 non-null   int64
 2   PRICEEACH         2823 non-null   float64
 3   ORDERLINENUMBER   2823 non-null   int64
 4   SALES             2823 non-null   float64
 5   ORDERDATE         2823 non-null   object
 6   STATUS            2823 non-null   object
 7   QTR_ID            2823 non-null   int64
 8   MONTH_ID          2823 non-null   int64
 9   YEAR_ID           2823 non-null   int64
 10  PRODUCTLINE       2823 non-null   object
 11  MSRP              2823 non-null   int64
 12  PRODUCTCODE       2823 non-null   object
 13  CUSTOMERNAME      2823 non-null   object
 14  PHONE             2823 non-null   object
 15  ADDRESSLINE1      2823 non-null   object
 16  ADDRESSLINE2      302 non-null    object
 17  CITY              2823 non-null   object
 18  STATE             1337 non-null   object
 19  POSTALCODE        2747 non-null   object
 20  COUNTRY           2823 non-null   object
 21  TERRITORY         1749 non-null   object
 22  CONTACTLASTNAME   2823 non-null   object
 23  CONTACTFIRSTNAME  2823 non-null   object
 24  DEALSIZE          2823 non-null   object
dtypes: float64(2), int64(7), object(16)
memory usage: 551.5+ KB

In [64]:
# Find missing values
missing_values = df.isnull().sum()

# Display the results
print(missing_values)

ORDERNUMBER            0
QUANTITYORDERED        0
PRICEEACH              0
ORDERLINENUMBER        0
SALES                  0
ORDERDATE              0
STATUS                 0
QTR_ID                 0
MONTH_ID               0
YEAR_ID                0
PRODUCTLINE            0
MSRP                   0
PRODUCTCODE            0
CUSTOMERNAME           0
PHONE                  0
ADDRESSLINE1           0
ADDRESSLINE2        2521
CITY                   0
STATE               1486
POSTALCODE            76
COUNTRY                0
TERRITORY           1074
CONTACTLASTNAME        0
CONTACTFIRSTNAME       0
DEALSIZE               0
dtype: int64

in abouve output we see some columns are contains null values. the missing values in ADDRESSLINE2, STATE, POSTALCODE and TERRITORY.

In [65]:
# 1. Fix TERRITORY values
df['TERRITORY'] = df['TERRITORY'].replace('NaN', 'North America')
# this is not working because NaN is not any value that why we can't replace it

In [66]:
df['TERRITORY'] = df['TERRITORY'].fillna('North America')

In [67]:
print(df['TERRITORY'])

0       North America
1                EMEA
2                EMEA
3       North America
4       North America
            ...
2818             EMEA
2819             EMEA
2820             EMEA
2821             EMEA
2822    North America
Name: TERRITORY, Length: 2823, dtype: object

In [68]:
# 2. Drop 'ADDRESSLINE2' (with correct casing)
df.drop(columns=['ADDRESSLINE2'], inplace=True)

In [69]:
# First, sort the DataFrame by the grouping columns
df = df.sort_values(['CITY', 'COUNTRY'])

# Fill missing 'state' values by propagating non-null values within each city and country group
df['STATE'] = df.groupby(['CITY', 'COUNTRY'])['STATE'].transform(lambda s: s.ffill().bfill())

# Similarly, fill missing 'postalcode' values
df['POSTALCODE'] = df.groupby(['CITY', 'COUNTRY'])['POSTALCODE'].transform(lambda s: s.ffill().bfill())

<ipython-input-69-abbd81e88e60>:5: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['STATE'] = df.groupby(['CITY', 'COUNTRY'])['STATE'].transform(lambda s: s.ffill().bfill())
<ipython-input-69-abbd81e88e60>:8: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['POSTALCODE'] = df.groupby(['CITY', 'COUNTRY'])['POSTALCODE'].transform(lambda s: s.ffill().bfill())

In [70]:
print(df[df['STATE'].isnull()][['CITY', 'COUNTRY', 'STATE']])
print(df[df['POSTALCODE'].isnull()][['CITY', 'COUNTRY', 'POSTALCODE']])

            CITY  COUNTRY STATE
203      Aaarhus  Denmark   NaN
283      Aaarhus  Denmark   NaN
333      Aaarhus  Denmark   NaN
385      Aaarhus  Denmark   NaN
452      Aaarhus  Denmark   NaN
...          ...      ...   ...
1553  Versailles   France   NaN
1631  Versailles   France   NaN
2089  Versailles   France   NaN
2293  Versailles   France   NaN
2631  Versailles   France   NaN

[1486 rows x 3 columns]
               CITY COUNTRY POSTALCODE
115     Los Angeles     USA        NaN
295     Los Angeles     USA        NaN
398     Los Angeles     USA        NaN
604     Los Angeles     USA        NaN
944     Los Angeles     USA        NaN
...             ...     ...        ...
2201  San Francisco     USA        NaN
2296  San Francisco     USA        NaN
2331  San Francisco     USA        NaN
2436  San Francisco     USA        NaN
2531  San Francisco     USA        NaN

[76 rows x 3 columns]

In [71]:
# Find duplicates
duplicates = df[df.duplicated()]
print(duplicates)

Empty DataFrame
Columns: [ORDERNUMBER, QUANTITYORDERED, PRICEEACH, ORDERLINENUMBER, SALES, ORDERDATE, STATUS, QTR_ID, MONTH_ID, YEAR_ID, PRODUCTLINE, MSRP, PRODUCTCODE, CUSTOMERNAME, PHONE, ADDRESSLINE1, CITY, STATE, POSTALCODE, COUNTRY, TERRITORY, CONTACTLASTNAME, CONTACTFIRSTNAME, DEALSIZE]
Index: []

[0 rows x 24 columns]

In [72]:
# change the ORDERDATE column format as dd/mm/yyyy
# Step 1: Convert the ORDERDATE column to datetime format (if it's not already)
df['ORDERDATE'] = pd.to_datetime(df['ORDERDATE'], errors='coerce')

# Step 2: Format it to 'dd/mm/yyyy' string format
df['ORDERDATE'] = df['ORDERDATE'].dt.strftime('%d/%m/%Y')

In [73]:
# 1. Normalize PHONE numbers to international format (e.g., +1-123-456-7890)
import re

def format_phone(phone):
    digits = re.sub(r'\D', '', str(phone))  # Keep only digits
    if len(digits) == 10:
        return f'+1-{digits[0:3]}-{digits[3:6]}-{digits[6:]}'
    elif len(digits) == 11 and digits.startswith('1'):
        return f'+1-{digits[1:4]}-{digits[4:7]}-{digits[7:]}'
    else:
        return phone  # leave as-is if format unknown

df['PHONE'] = df['PHONE'].apply(format_phone)

# 2. STATE column: Uppercase
df['STATE'] = df['STATE'].str.upper().str.strip()

# 3. POSTALCODE: Convert to string (preserve leading 0s)
df['POSTALCODE'] = df['POSTALCODE'].astype(str).str.zfill(5)

# 4. Title Case all object columns
for col in df.select_dtypes(include='object').columns:
    df[col] = df[col].str.title().str.strip()

In [92]:
df.rename(columns={
    'ORDERNUMBER': 'ORDER_ID',
    'QUANTITYORDERED': 'QUANTITY',
    'PRICEEACH': 'PRICE_EACH',
    'ORDERLINENUMBER': 'LINE_NUMBER',
    'SALES': 'TOTAL_SALES',
    'ORDERDATE': 'ORDER_DATE',
    'STATUS': 'ORDER_STATUS',
    'PRODUCTLINE': 'PRODUCT_LINE',
    'CUSTOMERNAME': 'CUSTOMER_NAME',
    'CONTACTLASTNAME': 'LAST_NAME',
    'CONTACTFIRSTNAME': 'FIRST_NAME',
    'DEALSIZE': 'DEAL_SIZE',
    'PRODUCTCODE': 'PRODUCT_CODE',
    'MSRP': 'MSRP'
}, inplace=True)

In [82]:
# Fix dates
df['ORDER_DATE'] = pd.to_datetime(df['ORDER_DATE'], errors='coerce', dayfirst=True)

# Postal codes as string (to keep leading 0s)
df['POSTALCODE'] = df['POSTALCODE'].astype(str).str.zfill(5)

# Convert categories
df['ORDER_STATUS'] = df['ORDER_STATUS'].astype('category')
df['PRODUCT_LINE'] = df['PRODUCT_LINE'].astype('category')

it looks like this csv is a combination of multiple csv's like order_details, customer_details, product_details etc., so we will split the dataset depends on catagry.

In [94]:
# 1. Orders CSV
orders_df = df[['ORDER_ID', 'ORDER_DATE', 'ORDER_STATUS', 'TOTAL_SALES', 'DEAL_SIZE', 'TERRITORY']]
orders_df.to_csv('orders.csv', index=False)

# 2. Order Details CSV
order_details_df = df[['ORDER_ID', 'QUANTITY', 'PRICE_EACH', 'LINE_NUMBER', 'PRODUCT_CODE', 'MSRP']]
order_details_df.to_csv('order_details.csv', index=False)

# 3. Products CSV (deduplicated by productcode)
products_df = df[['PRODUCT_CODE', 'PRODUCT_LINE', 'MSRP']].drop_duplicates()
products_df.to_csv('products.csv', index=False)

# 4. Customers CSV
customers_df = df[['CUSTOMER_NAME', 'PHONE', 'ADDRESSLINE1', 'CITY', 'STATE', 'POSTALCODE', 'COUNTRY']]
customers_df.to_csv('customers.csv', index=False)

# 5. Contacts CSV
contacts_df = df[['CUSTOMER_NAME', 'FIRST_NAME', 'LAST_NAME']]
contacts_df.to_csv('contacts.csv', index=False)

In [95]:
orders_df.info()
order_details_df.info()
products_df.info()
customers_df.info()
contacts_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2823 entries, 203 to 2759
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ORDER_ID      2823 non-null   int64
 1   ORDER_DATE    2823 non-null   datetime64[ns]
 2   ORDER_STATUS  2823 non-null   category
 3   TOTAL_SALES   2823 non-null   float64
 4   DEAL_SIZE     2823 non-null   object
 5   TERRITORY     2823 non-null   object
dtypes: category(1), datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 135.3+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 2823 entries, 203 to 2759
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ORDER_ID      2823 non-null   int64
 1   QUANTITY      2823 non-null   int64
 2   PRICE_EACH    2823 non-null   float64
 3   LINE_NUMBER   2823 non-null   int64
 4   PRODUCT_CODE  2823 non-null   object
 5   MSRP          2823 non-null   int64
dtypes: float64(1), int64(4), object(1)
memory usage: 154.4+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 109 entries, 203 to 254
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT_CODE  109 non-null    object
 1   PRODUCT_LINE  109 non-null    category
 2   MSRP          109 non-null    int64
dtypes: category(1), int64(1), object(1)
memory usage: 3.0+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 2823 entries, 203 to 2759
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CUSTOMER_NAME  2823 non-null   object
 1   PHONE          2823 non-null   object
 2   ADDRESSLINE1   2823 non-null   object
 3   CITY           2823 non-null   object
 4   STATE          1337 non-null   object
 5   POSTALCODE     2823 non-null   object
 6   COUNTRY        2823 non-null   object
dtypes: object(7)
memory usage: 176.4+ KB
<class 'pandas.core.frame.DataFrame'>
Index: 2823 entries, 203 to 2759
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CUSTOMER_NAME  2823 non-null   object
 1   FIRST_NAME     2823 non-null   object
 2   LAST_NAME      2823 non-null   object
dtypes: object(3)
memory usage: 88.2+ KB